body {

	background: url('images/background.png') top left repeat;
	margin: 0 5% 0 5%;
}
th, td {
	padding: 40 px;
	
}
.tableclm{
	width:"200";
}
table {
	background: #eee;
	padding: 10px 0 0 0 ;
	font-size: 20px;
	margin:  auto;
	border-collapse: collapse;
    width: 100%; 
}
textarea{
	background: #eee;
	font-size: 18px;
	border-collapse: collapse;
    width: 99%;
    resize: none;

}
.bottom
{
	color: #0000ff;
	margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    text-align: center;
}
.title-name{
	text-align: center;
	color: #333;
	font-family: calibri;
	font-size: 22px;
	text-shadow: 0px 1px 1px #fff;
}
.page {
    overflow: hidden;
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
.footer {
    margin-top: auto;
}
.content{
	margin: 70px 0 0 0;
}

/* ����� ���� header */
.header-top{
	line-height: 24px;
	background: #eee;
	text-transform: uppercase;
	z-index: 9999;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	font-family: calibri;
	font-size: 16px;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
	-webkit-animation: slideOut 0.5s ease-in-out 0.3s backwards;
}
@-webkit-keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}

.header-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;
	text-decoration:none;
}
.header-right{
	float: right;
	margin: 0 10px 0 0;
}
.header-top a:hover{
	background: #fff;
}
.footer {
    display: flex;
    justify-content: center;
    padding: 6px;
    background-color: #eee;
    color: #333;
}